code size summary per package:

Earley-0.13.0.1-828de2715ddf12b24e6d8309ed651f35c83009ee879388e3cbffc48e9f6e328d:139243
ListLike-4.6.3-0a351cc95a47c2002e9e67142c114dab1a895fa1e18a179fec99e840a3fe1d41:114191
base:                    694149
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:288337
dependent-map-0.3-384d3c252d2ab05ed9d1bfccd7ed2d54e26ec9cdde96dc7063ef1026c3daae04:97209
dependent-sum-0.6.2.0-046a285068d62b4cba3ade6fbca557dd027658879c68b2da4126418aeca4cee6:10834
ghc-prim:                64461
ghcjs-base-0.2.0.0-e382e3a14d1a9370cb61b6ae06b235f541f0c13c5e79b6f3de4b124166137e6a:539
ghcjs-dom-jsffi-0.9.4.0-55b1cddef78a2eab77fbba45194ec9cbae7dae2f2dfaa86009772734e886bc17:93315
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             74878
integer-logarithms-1.0.3-0486e94975a7ed63de3608192931b521b29267af618657a4dc3fb420428243ac:7065
main:                    15405
megaparsec-8.0.0-0731de41af471867116cb27f22dc6a7d5a0e6e36538e0edcfd0549624d9101be:820702
mixfix-0.1.0.0-inplace:  142554
prettyprinter-1.5.1-f9e72092638123c145f909173449e2f4a53a0622fcdc676497072538f6420d62:45394
primitive-0.6.4.0-008ece0b5739081ab85e87843333b44ee628de97ee0699392fcbd82f737c1820:2047
ref-tf-0.4.0.2-dfd02517a4deb4b5b9d48a1d18b4ba5262b53cf36892469ff1e6970f4690f9d2:3257
reflex-0.6.3-inplace:    1101756
reflex-dom-core-0.5.3-inplace:478476
scientific-0.3.6.2-5423dc35a1f8c1fdae32dea6fc6911a123d6929f30a1ba00af147fc5180bc095:30106
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:32253
these-1.0.1-fa5f9c9bfb625eb23d847799d4a61927bbf72566a34fbc15624b2e2693ee778d:8827
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:558274


code size per module:

Earley-0.13.0.1-828de2715ddf12b24e6d8309ed651f35c83009ee879388e3cbffc48e9f6e328d
    Text.Earley.Grammar:                29279
    Text.Earley.Mixfix:                 69161
    Text.Earley.Parser.Internal:        40803

ListLike-4.6.3-0a351cc95a47c2002e9e67142c114dab1a895fa1e18a179fec99e840a3fe1d41
    Data.ListLike.Base:                 521
    Data.ListLike.FoldableLL:           113670

base
    Control.Concurrent.Chan:            5840
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             1803
    Control.Monad.ST.Imp:               1470
    Data.Char:                          3139
    Data.Either:                        851
    Data.Foldable:                      219
    Data.Functor.Product:               787
    Data.List.NonEmpty:                 2392
    Data.Maybe:                         32359
    Data.OldList:                       66
    Data.Proxy:                         3044
    Data.Semigroup.Internal:            334
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74003
    Data.Typeable.Internal:             201
    Data.Version:                       1026
    Data.Void:                          4206
    Debug.Trace:                        10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            17289
    GHC.Base:                           582
    GHC.Char:                           9884
    GHC.Conc.Sync:                      12519
    GHC.Enum:                           1541
    GHC.Err:                            10647
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               105203
    GHC.Float:                          3516
    GHC.Float.ConversionUtils:          11962
    GHC.Foreign:                        1296
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1259
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25531
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      1012
    GHC.Int:                            22925
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          3149
    GHC.Num:                            174
    GHC.Ptr:                            287
    GHC.Read:                           25808
    GHC.Real:                           466
    GHC.ST:                             361
    GHC.STRef:                          19598
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     174
    GHC.Weak:                           598
    GHC.Word:                           1657
    System.Environment:                 1738
    System.IO:                          15724
    System.Posix.Internals:             19151
    Text.ParserCombinators.ReadP:       45521
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      3972

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43564
    Data.IntMap.Strict:                 83742
    Data.Map.Internal:                  51959
    Data.Set.Internal:                  109072

dependent-map-0.3-384d3c252d2ab05ed9d1bfccd7ed2d54e26ec9cdde96dc7063ef1026c3daae04
    Data.Dependent.Map:                 96260
    Data.Dependent.Map.Internal:        949

dependent-sum-0.6.2.0-046a285068d62b4cba3ade6fbca557dd027658879c68b2da4126418aeca4cee6
    Data.Dependent.Sum:                 3819
    Data.GADT.Compare:                  5997
    Data.Some:                          1018

ghc-prim
    GHC.CString:                        22176
    GHC.Classes:                        139
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4228
    GHC.Types:                          34866

ghcjs-base-0.2.0.0-e382e3a14d1a9370cb61b6ae06b235f541f0c13c5e79b6f3de4b124166137e6a
    GHCJS.Marshal.Internal:             539

ghcjs-dom-jsffi-0.9.4.0-55b1cddef78a2eab77fbba45194ec9cbae7dae2f2dfaa86009772734e886bc17
    GHCJS.DOM:                          1483
    GHCJS.DOM.EventM:                   1129
    GHCJS.DOM.EventTargetClosures:      2262
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:361
    GHCJS.DOM.JSFFI.Generated.Element:  1150
    GHCJS.DOM.JSFFI.Generated.Event:    14247
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:69833
    GHCJS.DOM.Types:                    2850

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Logarithms.Internals:   68555
    GHC.Integer.Type:                   6323

integer-logarithms-1.0.3-0486e94975a7ed63de3608192931b521b29267af618657a4dc3fb420428243ac
    Math.NumberTheory.Logarithms:       7065

main
    Main:                               11341
    Paths_mixfix:                       4064

megaparsec-8.0.0-0731de41af471867116cb27f22dc6a7d5a0e6e36538e0edcfd0549624d9101be
    Text.Megaparsec:                    5489
    Text.Megaparsec.Char.Lexer:         1407
    Text.Megaparsec.Class:              74804
    Text.Megaparsec.Error:              28170
    Text.Megaparsec.Internal:           7599
    Text.Megaparsec.Pos:                2442
    Text.Megaparsec.State:              110428
    Text.Megaparsec.Stream:             590363

mixfix-0.1.0.0-inplace
    Mixfix.Parse:                       64703
    Mixfix.Syntax:                      77851

prettyprinter-1.5.1-f9e72092638123c145f909173449e2f4a53a0622fcdc676497072538f6420d62
    Data.Text.Prettyprint.Doc.Internal: 41745
    Data.Text.Prettyprint.Doc.Render.Text:1875
    Data.Text.Prettyprint.Doc.Render.Util.Panic:1016
    Data.Text.Prettyprint.Doc.Symbols.Ascii:758

primitive-0.6.4.0-008ece0b5739081ab85e87843333b44ee628de97ee0699392fcbd82f737c1820
    Control.Monad.Primitive:            467
    Data.Primitive.Array:               1580

ref-tf-0.4.0.2-dfd02517a4deb4b5b9d48a1d18b4ba5262b53cf36892469ff1e6970f4690f9d2
    Control.Monad.Ref:                  3257

reflex-0.6.3-inplace
    Control.Monad.ReaderIO:             2913
    Data.FastMutableIntMap:             1486
    Data.FastWeakBag:                   15270
    Data.Functor.Misc:                  1406
    Data.WeakBag:                       534
    Reflex.Adjustable.Class:            23230
    Reflex.Class:                       6149
    Reflex.Dynamic:                     2192
    Reflex.FastWeak:                    2677
    Reflex.Host.Class:                  156
    Reflex.Patch.Class:                 8584
    Reflex.Patch.DMap:                  18856
    Reflex.Patch.DMapWithMove:          6667
    Reflex.Patch.IntMap:                1624
    Reflex.Patch.Map:                   4814
    Reflex.Patch.MapWithMove:           116995
    Reflex.PerformEvent.Base:           4068
    Reflex.PerformEvent.Class:          16204
    Reflex.PostBuild.Base:              58912
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             779848
    Reflex.Spider.Internal:             15867
    Reflex.TriggerEvent.Base:           769
    Reflex.TriggerEvent.Class:          12534

reflex-dom-core-0.5.3-inplace
    Foreign.JavaScript.TH:              6589
    Reflex.Dom.Builder.Class:           146928
    Reflex.Dom.Builder.Class.Events:    209574
    Reflex.Dom.Builder.Immediate:       49878
    Reflex.Dom.Main:                    42869
    Reflex.Dom.Widget.Basic:            22638

scientific-0.3.6.2-5423dc35a1f8c1fdae32dea6fc6911a123d6929f30a1ba00af147fc5180bc095
    Data.Scientific:                    30106

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text:                          1482
    Data.Text.Array:                    2263
    Data.Text.Internal:                 2496
    Data.Text.Internal.Builder:         1382
    Data.Text.Internal.Fusion.Common:   1725
    Data.Text.Internal.Fusion.Size:     1948
    Data.Text.Internal.Fusion.Types:    883
    Data.Text.Internal.Lazy:            1728
    Data.Text.Lazy:                     16116
    Data.Text.Show:                     991
    Data.Text.Unsafe:                   1239

these-1.0.1-fa5f9c9bfb625eb23d847799d4a61927bbf72566a34fbc15624b2e2693ee778d
    Data.These:                         8827

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         3414
    Control.Monad.Trans.State.Strict:   554860



packed metadata: 848139

